## all sensitive parameters are marked with ##

gaussian_noise_stdev - 0.01, 0.08

random_normal_initializer_stdev - 0.0001, 0.0008

l2_regularization - 0.0001, 0.0008

cell_dimension - 20, 50

# 5-10
##
max_epoch_size - 5, 20

##
max_num_epochs - 3, 25

##
minibatch_size - 10, 30

##
num_hidden_layers - 1, 2

# 0.5 - 0.9 for stacking and 0.003 - 0.008 for other models

## for adagrad 0.0001, 0.0008
rate_of_learning - 0.001, 0.1

rate_of_decay - 0.7, 1

# not needed to set to a meaningful value unless using TBPTT
tbptt_chunk_length - 5, 10